VM1 ansible_host=192.168.122.79 ansible_user=ubuntu ansible_sudo=yes ansible_become=yes
VM2 ansible_host=192.168.122.235 ansible_user=ubuntu ansible_sudo=yes ansible_become=yes
VM3 ansible_host=192.168.122.252 ansible_user=ubuntu ansible_sudo=yes ansible_become=yes
VM4 ansible_host=192.168.122.137 ansible_user=ubuntu ansible_sudo=yes ansible_become=yes

[ubuntu]
VM1
VM2
VM3
VM4


