VM1 ansible_host=192.168.122.67 ansible_user=ubuntu ansible_sudo=yes ansible_become=yes
VM2 ansible_host=192.168.122.247 ansible_user=ubuntu ansible_sudo=yes ansible_become=yes
VM3 ansible_host=192.168.122.225 ansible_user=ubuntu ansible_sudo=yes ansible_become=yes
VM4 ansible_host=192.168.122.213 ansible_user=ubuntu ansible_sudo=yes ansible_become=yes

[ubuntu]
VM1
VM2
VM3
VM4


