- name: Prepare host for using ansible scripts
  hosts: ubuntu
  gather_facts: no
  pre_tasks:
    -  name: Remove file  
       file:
         path: /var/lib/apt/lists/lock
         state: absent      
    -  name: Remove file  
       file:
        path: /var/cache/apt/archives/lock
        state: absent
    -  name: Remove file  
       file:
        path: /var/lib/dpkg/lock
        state: absent
    - name: Reconfigure dpkg
      raw: dpkg --configure -a
      ignore_errors: yes
    - name: Update package
      raw: apt-get update
    - name: Install needed package
      raw: "apt-get install python2.7 -y"
    - name: pip
      pip:
        name: pip
      
