- name: Prepare host for using ansible scripts
  hosts: ubuntu
  gather_facts: no
  pre_tasks:
    -  name: Remove file  
       file:
         path: /var/lib/apt/lists/lock
         state: absent      
    -  name: Remove file  
       file:
        path: /var/cache/apt/archives/lock
        state: absent
    -  name: Remove file  
       file:
        path: /var/lib/dpkg/lock
        state: absent
    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
    - name: python 
      apt:
        name: python3
      
